<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jovian</title>
  <style>
    h1{
      font-size:40px;
      font-family: 'Helvetica Neue', Arial, sans-serif;
      font-weight: normal;
      text-align: center;
    }

    h2{
      font-family: 'Helvetica Neue', Arial, sans-serif;
      font-weight: normal;
      font-size: 32px;
      text-align: center;
    }

    .bodytext{
      font-family: Arial, sans-serif;
      color: rgb(80,80,80);
    }

    #banner{
      width: 100%;
      height: 360px;
      object-fit: cover;
    }

    #container{
      max-width: 720px;
      margin: 0 auto 0 auto;
    }

  </style>
</head>
<body>
  <div id="container">
    <h1>Jovian Careers</h1>
    <img id=banner src="https://86a49898-a417-49f0-bcd6-4eefad915d3c-00-1jmhad6xdurr0.picard.replit.dev/static/banner.jpg" alt="Banner background">
    <h2>About Jovian</h2>
    <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris id metus nunc. Fusce fermentum, enim ac accumsan interdum, urna ipsum malesuada lacus, quis molestie dolor leo sit amet enim. Mauris sed posuere orci. Quisque sed laoreet dolor. Duis at nisl facilisis, suscipit odio et, vulputate tortor. Donec dictum dolor neque. In a convallis urna, et commodo metus. Proin velit risus, mollis quis tempor quis, lobortis ut risus. Nulla quis vulputate risus. Integer lacinia nisl sit amet aliquam ornare. Praesent consequat aliquam tellus, vel gravida tellus pretium ut. Sed justo nunc, tempor id tortor sit amet, varius pulvinar mauris. Integer luctus dui id sem eleifend gravida. Proin varius mauris sit amet sem fringilla, eu egestas nisi dapibus. Nulla in urna sed arcu placerat ullamcorper. Maecenas massa risus, porttitor vitae purus in, tristique rhoncus purus.
    </p>
    <h2>Open positions</h2>
    <p class="bodytext">TODO - Show the jobs here</p>
    <div style="text-align: center;">
      <button>Contact Us</button>
    </div>
    
 </div>
  
  

  

  
</body>
</html>